<?xml version="1.0"?>
<skipper version="3.2.6.1309" mvc="Symfony2" orm="Doctrine2" name="TvManagementBundle" uuid="e0f115e7-ab9b-4ce4-81d5-62ff642bebe9">
  <module name="\TvManagementBundle" local-name="TvManagementBundle" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" local-namespace="BiberLtd\Bundle\TvManagementBundle\Entity" export-format="Doctrine2Php" export-path="../Entity" uuid="8df118b3-f262-4295-8436-9b1c655d84fc">
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme&#10;" local-name="TvProgramme&#10;" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Holds details of a tv programme." uuid="1be2d3b4-aa06-4d8c-8620-b7a43c163b30">
      <field name="id" description="System given id." type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="33518d09-00c7-48ab-b364-5590f147ed3f"/>
      <field name="summary" description="Summary / description of programme." type="text" uuid="e422e9bd-eac6-4171-be57-11d192ad3f63"/>
      <field name="date_added" description="Date when the record first added." type="datetime" required="true" uuid="46bd4910-1f08-4601-95c3-bff57f7c7372"/>
      <field name="date_updated" description="Date when the record is last updated." type="datetime" required="true" uuid="f03d19dd-a22d-484e-943f-13d8e8c92f49"/>
      <field name="date_removed" description="Date when the record is marked as removed." type="datetime" uuid="8a77162a-5559-4e0b-a0be-68f40e87d770"/>
      <field name="title_original" description="Name of tv programme." type="string" unique="true" uuid="a7fe66b2-f11b-4500-a5b1-694fcf02e109"/>
      <field name="title_local" description="Local name of tv programme." type="string" uuid="8e202ef6-5f21-4130-871e-6763c46bde59"/>
      <field name="broadcast_type" description="l:live,r:recorded (banttan), s:second show (ikinci g&#xF6;sterim - tekrar)" type="string" uuid="d6cde827-11de-46a7-a8a2-a3eeaf91b35e"/>
      <field name="description" description="Long synopsis." type="text" uuid="a05b18d3-4f51-42d0-b6a3-be2da37b9d3f"/>
      <field name="motto" description="One liner synopsis." type="string" size="155" uuid="bd8521ff-fb62-4c1a-9a6c-40a61ae89392"/>
      <field name="rating_tag" description="f:family" type="string" size="1" uuid="9f56688b-3ddc-438d-b75d-2d1c79755f88"/>
      <field name="url" description="Url of tv programme" type="text" uuid="c9bc16d5-09ad-40da-8d77-6c69eceacfd9"/>
      <field name="presenter" description="Name of host / presenter." type="string" size="255" uuid="51dd4586-e78e-4a8f-a8e5-f83030c68c2f"/>
      <field name="broadcast_quality" description="hd:High definition, 3d:3d" type="string" size="3" uuid="f75a3d41-47b6-441b-8e4f-47fc7f22653f"/>
      <field name="production_year" description="Production year." type="integer" uuid="00367d51-f987-40e0-aed7-d6ec0cafc5bd"/>
      <field name="is_dubbed" description="Indicates if the movie is in local language. y:yes,n:no" type="string" uuid="1554a82d-1c6f-4430-a895-02755731c1ee"/>
      <field name="is_turkish" description="y:yes,n:no" type="string" size="1" uuid="fe121fdd-0bbb-44c0-8892-ccfd445e70f4"/>
      <field name="raw_json" description="Raw json entry." type="text" uuid="2214a1ce-081f-4fb0-9f9d-8b1c3d3970c9"/>
      <field name="uniqe_key" description="A special key that is used to identify unique programmes." type="text" uuid="81c6af45-173e-4ec3-8819-f1bcc41cdcb3"/>
      <orm-attributes>
        <attribute name="table">tv_programme</attribute>
        <attribute name="export-file-name">TvProgramme.php</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\CategoriesOfTvProgramme" local-name="CategoriesOfTvProgramme" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Matches tv programmes with categories." uuid="ba767360-ab78-4203-87b1-b20274756853">
      <field name="date_added" description="Date when the entr is first added." type="datetime" required="true" uuid="7ab9fc88-5337-478a-be11-6490f61cb61e"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="7f3184aa-bc53-4b7a-a2e1-2f8bb38fbad3"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="2690ed8b-388a-4681-88c5-0469f85dca94"/>
      <field name="programme" description="Tv programme." type="integer" required="true" uuid="34aca968-be12-4c22-a7ec-d06d27546bc5"/>
      <field name="category" description="Category of tv programme." type="integer" size="5" required="true" uuid="5204d5e9-9f3f-411f-8077-15de4bb5cc19"/>
      <orm-attributes>
        <attribute name="export-file-name">CategoriesOfTvProgramme.php</attribute>
        <attribute name="table">categories_of_tv_programme</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\CategoriesOfTvProgramme" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme&#10;" caption="idxFTvProgrammeOfCategory" inverse-alias="programme" many-owner="true" many-inverse="false" parent-required="true" uuid="c9717edb-1291-46d3-af44-549fab9eaa16">
      <association-field from="programme" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\CategoriesOfTvProgramme" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeCategory" caption="idxFCategoryOfTvProgramme" owner-alias="" inverse-alias="category" many-owner="true" many-inverse="false" parent-required="true" uuid="26f7cc73-061d-4c44-af29-f3c12a4c1835">
      <association-field from="category" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\CategoriesOfTvProgramme" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme" owner-alias="" inverse-alias="programme" many-owner="true" many-inverse="false" parent-required="true" uuid="b00837c5-6f55-4690-889e-44da79eae213">
      <association-field from="programme" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\GenresOfTvProgramme" local-name="GenresOfTvProgramme" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Matches tv programmes with genres." uuid="600e665a-901f-442b-a5e7-c126e0e991e7">
      <field name="date_added" description="Date when the entr is first added." type="datetime" required="true" uuid="a2cda52e-4bdb-4f87-80ed-67c2669263c7"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="63a8d3d6-a929-46e5-8feb-a81fae050044"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="816a5b09-47f0-4994-a475-0e9c7600efc4"/>
      <field name="programme" description="Tv programme." type="integer" required="true" uuid="0a95cd61-306d-4402-bd0b-13a055670b36"/>
      <field name="genre" description="Tv programme genre." type="integer" size="5" required="true" uuid="3dc68761-97e9-47a4-9a0f-f4577405d240"/>
      <orm-attributes>
        <attribute name="export-file-name">GenresOfTvProgramme.php</attribute>
        <attribute name="table">genres_of_tv_programme</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\GenresOfTvProgramme" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme&#10;" caption="idxFTvProgrammeOfCategory" inverse-alias="programme" many-owner="true" many-inverse="false" parent-required="true" uuid="92c1c6b0-6655-405e-89c0-17463c6cf058">
      <association-field from="programme" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\GenresOfTvProgramme" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeGenre" caption="idxFGenreOfTvProgramme" owner-alias="" inverse-alias="genre" many-owner="true" many-inverse="false" parent-required="true" uuid="8307d58b-624a-4045-9a0a-6cbcb0c7068b">
      <association-field from="genre" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\GenresOfTvProgramme" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme" owner-alias="" inverse-alias="programme" many-owner="true" many-inverse="false" parent-required="true" uuid="4a188a59-21b1-4b06-87e8-63ae45df0c73">
      <association-field from="programme" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvChannel" local-name="TvChannel" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Holds a list of tv channels." uuid="fe68189e-23c6-4fa9-aa79-3f36094e7aa1">
      <field name="id" description="System given id." type="integer" required="true" unique="true" primary="true" auto-increment="true" uuid="03ccb213-4021-4ca6-aa11-3291ed3c2d9f">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" description="Name of tv channel." type="string" required="true" uuid="b294bafd-56fc-4739-b91c-d2caf6505851"/>
      <field name="logo" description="Path to logo image." type="string" uuid="5a585308-9b6e-495f-80c2-8547feefbc78"/>
      <field name="frequency" description="Tv frequency. It may be a json string for complex requirements." type="text" uuid="2b917837-24d0-4282-b95e-61dc16f98b10"/>
      <field name="date_added" description="Date when the record first added." type="datetime" required="true" uuid="66b966eb-f95e-4a55-a9b2-b1bc718148c2"/>
      <field name="date_updated" description="Date when the record last updated." type="datetime" required="true" uuid="40922b51-8c72-4836-8152-255b6bcbba7b"/>
      <field name="date_removed" description="Date when the record was last removed." type="datetime" uuid="09f8f7a1-4b85-4fde-982a-eadd50269a07"/>
      <field name="is_premium" description="Indicates wheter the channel is a premium channel." type="string" uuid="3ffca395-fac1-4052-9e29-9321250ebef2"/>
      <orm-attributes>
        <attribute name="table">tv_channel</attribute>
        <attribute name="export-file-name">TvChannel.php</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="comment">Holds a list of tv channels.</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeCategory" local-name="TvProgrammeCategory" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Holds a list of tv programme category definitions." uuid="14c93230-f474-4924-b30a-32578154d0ad">
      <field name="id" description="System given id." type="integer" size="5" required="true" unique="true" primary="true" auto-increment="true" uuid="591fb29c-abb6-4f58-85a8-33c797800414">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="date_added" description="Date when the entry is first added." type="datetime" required="true" uuid="047df2ae-7eca-4ffd-8ab6-ae9d5dd22cd9"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="d8ec7126-492a-4dcd-9b06-49235fb34d03"/>
      <field name="date_removed" description="Date when the entry is marked as removed.7" type="datetime" uuid="e1721fe7-5199-42a5-8272-f1cdbf5c710e"/>
      <field name="parent" type="integer" size="5" uuid="415490e0-68ba-4186-a133-4e18ac58a4fa"/>
      <orm-attributes>
        <attribute name="export-file-name">TvProgrammeCategory.php</attribute>
        <attribute name="table">tv_programme_category</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeCategory" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeCategory" caption="idxFParentTvProgrammeCategory" owner-alias="" inverse-alias="parent" many-owner="true" many-inverse="false" uuid="5c0cb22f-9c1b-4a25-9da6-7a205fbe92c3">
      <association-field from="parent" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeCategoryLocalization" local-name="TvProgrammeCategoryLocalization" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Holds localization values for tv programmes." uuid="9d6e3263-745b-4220-91e2-8c0c2432ffad">
      <field name="name" description="Localized name of category." type="string" required="true" uuid="f2eed88b-deae-46d1-a311-7a609360c4d2"/>
      <field name="url_key" description="Localized url key." type="string" required="true" uuid="3fcc2ac4-2fc3-4646-992a-c519a0b05983"/>
      <field name="language" type="integer" size="5" required="true" primary="true" uuid="7879db66-9185-45da-b76c-142e79ffd7c9"/>
      <field name="category" type="integer" size="5" required="true" primary="true" uuid="1d68ceda-6271-4cb1-b024-6a54a1eb5694"/>
      <orm-attributes>
        <attribute name="export-file-name">TvProgrammeCategoryLocalization.php</attribute>
        <attribute name="table">tv_programme_category_localization</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeCategoryLocalization" to="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" caption="idxFTvProgrammeCategoryLocalizationLanguage" owner-alias="" inverse-alias="language" many-owner="true" many-inverse="false" parent-required="true" uuid="70944b17-0948-4250-b9b6-d31fcee6ddae">
      <association-field from="language" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeCategoryLocalization" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeCategory" caption="idxFTvProgrammeCategoryLocalization" owner-alias="localizations" inverse-alias="category" many-owner="true" many-inverse="false" parent-required="true" uuid="558ff6fc-50a6-4dc2-8c4c-35f9893d4e09">
      <association-field from="category" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeGenre" local-name="TvProgrammeGenre" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Holds a list of tv programme genre definitions." uuid="52bd6869-f5a1-4842-9cc3-2059f414c9e2">
      <field name="id" description="System given id." type="integer" size="5" required="true" unique="true" primary="true" auto-increment="true" uuid="ecdfeadc-1b12-46da-ac5e-0083dff73630">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="date_added" description="Date when the entry is first added." type="datetime" required="true" uuid="20c53527-0930-4a77-9b62-08a7c50dfd85"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="b1a6e65b-991d-49e5-b547-97035817e6bf"/>
      <field name="date_removed" description="Date when the entry is marked as removed.7" type="datetime" uuid="87d3c628-3728-4123-98df-149466bf3bff"/>
      <field name="parent" description="Parent genre." type="integer" size="5" uuid="6e4c8ed8-8ddc-4497-84db-10343f53c7f3"/>
      <orm-attributes>
        <attribute name="export-file-name">TvProgrammeGenre.php</attribute>
        <attribute name="table">tv_programme_genre</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeGenre" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeGenre" caption="idxFParentTvProgrammeGenre" owner-alias="" inverse-alias="parent" many-owner="true" many-inverse="false" uuid="5586a1ca-d147-4bb1-ad7a-8cde9cf8f9c0">
      <association-field from="parent" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeGenreLocalization" local-name="TvProgrammeGenreLocalization" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Holds localization values for tv programme genres." uuid="ea54e904-9b1f-4f45-a910-016baa31d07e">
      <field name="name" description="Localized name of genre." type="string" required="true" uuid="8f917d60-46c0-4d2b-b808-6b491d3526b2"/>
      <field name="url_key" description="Localized url key." type="string" required="true" uuid="9dcd2764-3848-43f5-9545-101188a46fe1"/>
      <field name="language" description="Localization language." type="integer" size="5" required="true" primary="true" uuid="536e0d58-6a7d-40e3-b771-a11da83d4736"/>
      <field name="genre" description="Localized genre." type="integer" required="true" primary="true" uuid="ecadc662-a22c-41da-9a88-eeb3095409cc"/>
      <orm-attributes>
        <attribute name="export-file-name">TvProgrammeGenreLocalization.php</attribute>
        <attribute name="table">tv_programme_genre_localization</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeGenreLocalization" to="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" caption="idxFTvProgrammeGenreLocalizationLanguage" owner-alias="" inverse-alias="language" many-owner="true" many-inverse="false" parent-required="true" uuid="f8935c7f-8346-402c-96f2-d901983e4710">
      <association-field from="language" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeGenreLocalization" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeGenre" caption="idxFLocalizedTvProgrammeGenre" owner-alias="localizations" inverse-alias="genre" many-owner="true" many-inverse="false" parent-required="true" uuid="9595b747-2dd2-4400-a33e-4e38079b131b">
      <association-field from="genre" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeReminder" local-name="TvProgrammeReminder" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Jeeps track of reminders of members." uuid="4f7327b7-2034-4aac-bf68-d2e1fbda6bc4">
      <field name="date_added" description="Date when the entry is first added." type="datetime" required="true" uuid="f8a1ddb1-edde-4ad7-a902-206419f63565"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="e3bd5924-7edd-4ff8-a195-b28fb692d7f8"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="d00497a3-6779-4805-8685-ed3ea6f7a196"/>
      <field name="date_reminder" description="Date of reminder." type="datetime" uuid="79f98ae6-e24a-439b-a848-53689ab198e2"/>
      <field name="member" description="Member to remind." type="integer" size="10" required="true" primary="true" unsigned="true" uuid="79fce1b0-97c3-4b1b-af79-72dfb2b9c144"/>
      <field name="programme" description="Programme to remind." type="integer" required="true" primary="true" unsigned="true" uuid="4951168e-2aa1-4454-b795-3df10b5d4077"/>
      <orm-attributes>
        <attribute name="export-file-name">TvProgrammeReminder.php</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">tv_programme_reminder</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeReminder" to="\BiberLtd\Bundle\MemberManagementBundle\Entity\Member" caption="idxFMemberOfTvProgrammeReminder" owner-alias="" inverse-alias="member" many-owner="true" many-inverse="false" parent-required="true" uuid="c821334b-cf7b-4b30-a499-c53e1549f08c">
      <association-field from="member" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeReminder" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme&#10;" caption="idxFProgrammeTvProgrammeReminder" inverse-alias="programme" many-owner="true" many-inverse="false" parent-required="true" uuid="5c927613-228b-4b47-8de8-8967f386ebf1">
      <association-field from="programme" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeReminder" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme" owner-alias="" inverse-alias="programme" many-owner="true" many-inverse="false" parent-required="true" uuid="dfdb5c20-db6a-420b-8eb7-650c70c52e69">
      <association-field from="programme" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeSchedule" local-name="TvProgrammeSchedule" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" description="Holds broadcast times of tv programmes for each given channel." uuid="094635ae-a6d3-45e9-9b42-b2a240f53aec">
      <field name="utc_offset" description="UTC offset of time entries." type="integer" default="2" unique="true" uuid="dc1d5fa7-e687-4526-8126-4faefd02e617">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="gmt_offset" description="GTM offset of time entries." type="integer" default="2" uuid="9b1a04c8-edd6-4d63-af26-b85279b84607">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="date_added" description="Date when the entry is first added." type="datetime" required="true" uuid="6cb55da6-2f5c-4b83-8952-e008d10652a2"/>
      <field name="date_updated" description="Date when the entry is alast updated." type="datetime" required="true" uuid="51314209-60f3-43e9-8a36-47f84649ddef"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="efe2f21a-71d7-4fd4-a15d-bdf5c47411e6"/>
      <field name="actual_time" description="Actual show time." type="datetime" required="true" uuid="3241591b-f2c5-4b17-89a0-fde16bc3bcfa"/>
      <field name="end_time" description="Show end time." type="datetime" required="true" uuid="6593a1d2-5175-4525-84f8-27bb7f6c2ce2"/>
      <field name="duration" description="Total duration in minutes." type="integer" default="0" required="true" uuid="e638f286-29c5-4186-a92f-3c21e2887526">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="channel" type="integer" required="true" uuid="e2d9d93a-1635-46de-8ab4-0100d79d6341"/>
      <field name="programme" type="integer" required="true" uuid="0e9f0ba9-9963-477e-a6db-9fb8f1f441f7"/>
      <index name="idxUTvProgrammeSchedule" unique="true">
        <index-field name="actual_time"/>
        <index-field name="channel"/>
        <index-field name="programme"/>
      </index>
      <orm-attributes>
        <attribute name="export-file-name">TvProgrammeSchedule.php</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">tv_programme_schedule</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeSchedule" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvChannel" caption="idxFTvChannelOfSchedule" owner-alias="" inverse-alias="channel" many-owner="true" many-inverse="false" parent-required="true" uuid="c887a9bb-2e58-4f0e-b56a-0863540f107c">
      <association-field from="channel" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeSchedule" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme&#10;" caption="idxFTvProgrammeOfSchedule" inverse-alias="programme" many-owner="true" many-inverse="false" parent-required="true" uuid="e4b8bef7-0c3c-46d1-bfa9-0ec729c456c3">
      <association-field from="programme" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgrammeSchedule" to="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme" owner-alias="" inverse-alias="programme" many-owner="true" many-inverse="false" parent-required="true" uuid="2c9f75bb-1ab7-43e4-bc0d-59a1e863b545">
      <association-field from="programme" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <orm-attributes>
      <attribute name="file-suffix">without-suffix</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\SiteManagementBundle" local-name="SiteManagementBundle" namespace="\BiberLtd\Bundle\SiteManagementBundle\Entity" local-namespace="BiberLtd\Bundle\SiteManagementBundle\Entity" export-format="Doctrine2Php" export-path="../../site-management-bundle/Entity" uuid="860bb986-ef71-4cef-9da2-f560e58c2569">
    <entity name="\BiberLtd\Bundle\SiteManagementBundle\Entity\DomainAliases" local-name="DomainAliases" namespace="\BiberLtd\Bundle\SiteManagementBundle\Entity" description="Holds a list of alternative domains that the site will be served in." uuid="04602777-d7d4-4b5f-9557-c3a1ba1f9dbb">
      <field name="domain" description="Alias - domain. i.e. biberltd.com" type="text" required="true" unique="true" primary="true" uuid="766b4e3f-328f-4708-a9ff-d82d177d7e5c"/>
      <field name="site" description="Site of domain" type="integer" size="10" required="true" primary="true" uuid="defc4d41-db0c-4c89-967f-cd5ebf41f111"/>
      <orm-attributes>
        <attribute name="export-file-name">DomainAliases.php</attribute>
        <attribute name="table">domain_aliases</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\SiteManagementBundle\Entity\DomainAliases" to="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" caption="idxFSiteOfDomainAlias" owner-alias="domains" inverse-alias="site" many-owner="true" many-inverse="false" parent-required="true" uuid="45c125cd-0ba3-4a9c-973e-92bbcfb91a59">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" local-name="Site" namespace="\BiberLtd\Bundle\SiteManagementBundle\Entity" description="Stores site definitions." uuid="45fa10e6-64bd-4726-82aa-61fd301b1b5f">
      <field name="id" description="System given id." type="integer" size="10" required="true" unique="true" primary="true" auto-increment="true" uuid="bc017c6b-132e-4cb4-b4d5-fe7363303a48">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="title" description="Title of the site." type="string" size="155" required="true" uuid="bbe9a83e-efa3-4224-9269-5fc21dea664c"/>
      <field name="url_key" description="Url key of the site." type="string" size="255" required="true" unique="true" uuid="61479228-9125-4987-9628-8925d36a186e"/>
      <field name="description" description="Description of the site." type="string" size="255" uuid="190689a1-cf47-4c18-87df-bb2d2adeda44"/>
      <field name="default_language" description="Default language of the site." type="smallint" size="5" uuid="6f52232d-6d89-4144-b236-ad7f08e8d343"/>
      <field name="settings" description="Base64 Encoded and serialized site settings information." type="text" uuid="4a4bef14-73af-4f62-af06-18c26dd1b125"/>
      <field name="date_added" description="Date when the site is first added." type="datetime" required="true" uuid="5dfe56f7-1eba-4492-9275-1cc2ee106c55"/>
      <field name="date_updated" description="Date when the site's details last added." type="datetime" required="true" uuid="392dc78f-5653-437b-bd17-e5d56ffc9241"/>
      <field name="date_removed" description="Date when the entry is removed." type="datetime" uuid="a763526b-555a-40f5-bec2-8d8113da41f2"/>
      <field name="domain" description="Domain of the site if a domain controller is used." type="text" uuid="bd028fe9-8566-4139-938d-00f7734b08f6"/>
      <index name="idxUSiteId" description="Site id must be unique." unique="true">
        <index-field name="id"/>
      </index>
      <index name="idxUSiteUrlKey" description="Site url key must be unique." unique="true">
        <index-field name="url_key"/>
      </index>
      <index name="idxNSiteDateAdded">
        <index-field name="date_added"/>
      </index>
      <index name="idxNSiteDateUpdated">
        <index-field name="date_updated"/>
      </index>
      <index name="idxNSiteDateRemoved">
        <index-field name="date_removed"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">site</attribute>
        <attribute name="export-file-name">Site.php</attribute>
      </orm-attributes>
    </entity>
    <orm-attributes>
      <attribute name="namespace">BiberLtd\Bundle\SiteManagementBundle\Entity</attribute>
      <attribute name="file-suffix">without-suffix</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\MultiLanguageSupportBundle" local-name="MultiLanguageSupportBundle" namespace="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity" local-namespace="BiberLtd\Bundle\MultiLanguageSupportBundle\Entity" export-format="Doctrine2Php" export-path="../../multilanguage-support-bundle/Entity" uuid="264804cf-5ddd-4089-aaa2-d7c0f129a5ed">
    <entity name="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" local-name="Language" namespace="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity" description="Stores language definitions to be used in the site." uuid="7ce99bbb-4d97-4ee5-8703-dfe82e965514">
      <field name="id" description="System given id." type="integer" size="5" required="true" unique="true" primary="true" auto-increment="true" uuid="93714214-3a52-4799-9c0a-f74e937d83f0">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" description="Name of language." type="string" size="155" required="true" uuid="4c3297e2-df9f-4d4a-9047-6c650341b243">
        <orm-attributes>
          <attribute name="column">`name`</attribute>
        </orm-attributes>
      </field>
      <field name="url_key" description="Url key of language." type="string" size="255" required="true" uuid="48347d90-d011-4088-acaf-cf3a2b80b585"/>
      <field name="iso_code" description="ISO code of language." type="string" size="7" uuid="c2111922-7d4d-45d9-86c0-8940c5b7da4d"/>
      <field name="schema" description="ltr:left to right, rtl: right to left, btt: bottom to top; ttb: top to bottom." type="string" size="3" default="ltr" required="true" uuid="3db27c75-e0d7-4193-a66e-38edb7e73723">
        <orm-attributes>
          <attribute name="column">`schema`</attribute>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="site" description="Site that language belongs to." type="integer" size="10" uuid="0c90b4bb-51b4-466b-b775-0d451ec8b526"/>
      <field name="status" description="a:active,i:inactive" type="string" size="1" default="a" required="true" uuid="457f41df-c8bc-405e-a2a9-19504225a4f0">
        <orm-attributes>
          <attribute name="column">`status`</attribute>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <index name="idxULanguageId" unique="true">
        <index-field name="id"/>
      </index>
      <index name="idxULanguageUrlKey" unique="true">
        <index-field name="url_key"/>
        <index-field name="site"/>
      </index>
      <index name="idxULanguageIsoCode" unique="true">
        <index-field name="iso_code"/>
        <index-field name="site"/>
      </index>
      <index name="idxNLanguageSchema">
        <index-field name="schema"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">language</attribute>
        <attribute name="export-file-name">Language.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" to="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" caption="idxFSiteOfLanguage" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" uuid="dcbf1caf-6474-4dfe-90be-7b58aa71c5c7">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Translation" local-name="Translation" namespace="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity" description="Holds site translations for each language." uuid="41bcf7a2-e5e3-42a8-af5a-39de1f0e86ff">
      <field name="id" description="System given id." type="integer" size="20" required="true" unique="true" primary="true" auto-increment="true" uuid="8ff3c01b-d52b-4b5c-be10-8f79409147f3">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="domain" description="Translation domain - required for symfony2." type="string" size="255" uuid="d05419a4-c74a-4cbc-840e-015abf8c4718"/>
      <field name="key" description="Translation key." type="string" size="255" required="true" uuid="c621ebd3-f562-443d-a94a-3a114b72500c"/>
      <field name="date_added" description="Date when the translation is added." type="datetime" required="true" uuid="7429e347-02fd-41ab-ad4e-e22e98de713c"/>
      <field name="date_updated" description="Date when the translation is updated." type="datetime" required="true" uuid="879c9cc9-5930-4b1d-979b-401539dfef7a"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="714f6168-d980-4b98-a23e-e978f733ecf4"/>
      <field name="site" description="Site that translation belongs to, if any." type="integer" size="10" uuid="b617238f-a2b9-4917-ab7d-9db095d514e8"/>
      <index name="idxUTranslationId" unique="true">
        <index-field name="id"/>
      </index>
      <index name="idxUTranslationKey" unique="true">
        <index-field name="key"/>
        <index-field name="site"/>
      </index>
      <index name="idxNTranslationDateAdded">
        <index-field name="date_added"/>
      </index>
      <index name="idxNTranslationDateUpdated">
        <index-field name="date_updated"/>
      </index>
      <index name="idxNTranslationDateRemoved">
        <index-field name="date_removed"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">translation</attribute>
        <attribute name="export-file-name">Translation.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Translation" to="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" caption="idxFSiteOfTranslation" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" uuid="691cd89a-3534-4a4c-bf70-544fa15a4c35">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\TranslationLocalization" local-name="TranslationLocalization" namespace="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity" description="Holds localized translation values." uuid="2d0a30b3-246d-47fa-b198-331e87d4a439">
      <field name="translation" description="Localized translation." type="integer" size="20" required="true" primary="true" uuid="11e947c3-cd20-40aa-b05f-aaf56764ee96"/>
      <field name="language" description="Localizati&#x131;n language." type="integer" size="5" required="true" primary="true" uuid="9cf7a832-5166-4d19-b011-b8efeabefbd9"/>
      <field name="phrase" description="Localized value." type="text" required="true" uuid="e27b9354-801e-4560-8d89-5c25d3155026"/>
      <index name="idxUTranslationLocalization" unique="true">
        <index-field name="translation"/>
        <index-field name="language"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">translation_localization</attribute>
        <attribute name="export-file-name">TranslationLocalization.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\TranslationLocalization" to="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" caption="idxFTranslationLocalizationLanguage" owner-alias="" inverse-alias="language" many-owner="true" many-inverse="false" parent-required="true" uuid="4a21a97e-810e-4e2d-a330-69d23cf801c7">
      <association-field from="language" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\TranslationLocalization" to="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Translation" caption="idxFLocalizedTranslation" owner-alias="localizations" inverse-alias="translation" many-owner="true" many-inverse="false" parent-required="true" uuid="71f15a54-6bc9-4510-84b1-2b2817781440">
      <association-field from="translation" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <orm-attributes>
      <attribute name="filename-format">entity-name-only</attribute>
      <attribute name="file-suffix">without-suffix</attribute>
      <attribute name="namespace">BiberLtd\Bundle\MultiLanguageSupportBundle\Entity</attribute>
    </orm-attributes>
  </module>
  <module name="\FileManagementBundle" local-name="FileManagementBundle" namespace="\BiberLtd\Bundle\FileManagementBundle\Entity" local-namespace="BiberLtd\Bundle\FileManagementBundle\Entity" export-format="Doctrine2Php" export-path="../../file-management-bundle/Entity" uuid="9d574194-22af-4673-a2ee-bb67ec7d212e">
    <entity name="\BiberLtd\Bundle\FileManagementBundle\Entity\File" local-name="File" namespace="\BiberLtd\Bundle\FileManagementBundle\Entity" description="Stores information of uploaded files." uuid="edc820a6-e14d-41ad-a986-7cabb15fd53a">
      <field name="id" description="System given id." type="integer" size="15" required="true" unique="true" primary="true" auto-increment="true" uuid="eb48c822-d519-40b2-846f-f8ee5774cb6c">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" description="File name." type="string" size="165" required="true" uuid="850075c7-b27a-4ac6-9da5-9d6923873a7a"/>
      <field name="url_key" description="Url key of file." type="string" size="255" required="true" uuid="4b9aa182-f322-42a8-9435-73bdcf173806"/>
      <field name="source_original" description="File path of the original file." type="text" required="true" uuid="43b12b82-fd3b-493f-9a59-0d7331ffd637"/>
      <field name="source_preview" description="File path of the preview file." type="text" uuid="e39cf1fa-8621-4087-877f-baac9711dadd"/>
      <field name="type" description="i:image,a:audio,v:video,f:flash,d:document,p:package,s:software" type="string" size="1" default="i" required="true" uuid="b5111692-a20a-42e7-a7c1-11ff407e0ffc">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="width" description="Width of file if exists." type="integer" size="5" uuid="9227ef8c-f9d8-4531-852e-bd41b5344246"/>
      <field name="height" description="Height of file if exists." type="integer" size="5" uuid="6c300880-1ab5-47db-81b1-914c8adc35eb"/>
      <field name="size" description="Size of file." type="decimal" size="5" default="0" required="true" unique="true" uuid="288b896d-a3dc-4063-934b-82ba160c4ef0">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="mime_type" description="MIME type of file." type="string" size="45" required="true" uuid="7084cfd7-11a3-4fe4-9c06-5c6f3f78437e"/>
      <field name="extension" description="File extension." type="string" size="6" required="true" uuid="db4bca7f-2194-4de9-bbee-2b09c01dee86"/>
      <field name="site" description="If associated with a site..." type="integer" size="5" uuid="671d6423-c40e-4a20-a608-737032bad9ce"/>
      <field name="folder" description="Folder where file is located" type="integer" size="10" required="true" uuid="7bc3e47f-9ab1-459d-9e07-30fbb7ab9312"/>
      <field name="exif" description="If file is image, this field stores exif data." type="text" uuid="077ba7eb-6150-4a7e-9ba9-994a1efb84a6"/>
      <field name="tags" description="Comma delimited tags." type="text" uuid="e293976f-f993-4281-8021-8723c49d5925"/>
      <field name="date_added" description="Date when the entry is first added." type="datetime" required="true" uuid="96696d1b-92c6-4107-b24f-9e53ff996acb"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="ef855725-7264-48e0-bfe8-ec3db0ad8058"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="257827dd-bf5c-4f7b-b9d1-9abcb54cc0d8"/>
      <index name="idxUFileId" unique="true">
        <index-field name="id"/>
      </index>
      <index name="idxNFileMimeType">
        <index-field name="mime_type"/>
      </index>
      <index name="idxNFileExtension">
        <index-field name="extension"/>
      </index>
      <index name="idxNFileDimension">
        <index-field name="width"/>
        <index-field name="height"/>
      </index>
      <index name="idxNFileDateAdded">
        <index-field name="date_added"/>
      </index>
      <index name="idxNFileDateUpdated">
        <index-field name="date_updated"/>
      </index>
      <index name="idxNFileDateRemoved">
        <index-field name="date_removed"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">file</attribute>
        <attribute name="export-file-name">File.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\FileManagementBundle\Entity\File" to="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" caption="idxFSiteOfFile" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" uuid="b210e152-462a-45f8-b840-75b0217b73c5">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\FileManagementBundle\Entity\File" to="\BiberLtd\Bundle\FileManagementBundle\Entity\FileUploadFolder" caption="idxFFolderOfFile" owner-alias="files" inverse-alias="folder" many-owner="true" many-inverse="false" parent-required="true" uuid="e759f273-144f-4e29-817a-0fe9f39c4187">
      <association-field from="folder" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\FileManagementBundle\Entity\FileLocalization" local-name="FileLocalization" namespace="\BiberLtd\Bundle\FileManagementBundle\Entity" description="Holds localized details of file." uuid="e19f9517-5f61-4eeb-ba10-cbc7ba6448e0">
      <field name="file" description="Localized file." type="integer" size="15" required="true" primary="true" uuid="8bdc8934-0b68-44a2-a118-7a57142a779a"/>
      <field name="language" description="Localization language." type="integer" size="5" required="true" primary="true" uuid="09cc25bc-6a29-45c5-946c-a3f17fdabb0e"/>
      <field name="title" description="Localized title." type="string" size="155" required="true" uuid="6175de78-b91d-47c4-ac72-7e312a0275cb"/>
      <field name="description" description="File description" type="text" uuid="d78d1109-b2bb-4788-9b95-1a0af2f7a951"/>
      <index name="idxUFileLocalization" unique="true">
        <index-field name="file"/>
        <index-field name="language"/>
      </index>
      <orm-attributes>
        <attribute name="export-file-name">FileLocalization.php</attribute>
        <attribute name="table">file_localization</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\FileManagementBundle\Entity\FileLocalization" to="\BiberLtd\Bundle\FileManagementBundle\Entity\File" caption="idxFLocalizedFile" owner-alias="localizations" inverse-alias="file" many-owner="true" many-inverse="false" parent-required="true" uuid="02e3ef16-39f8-42b5-891d-96224803b169">
      <association-field from="file" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-persist">true</attribute>
          </attribute>
        </attribute>
        <attribute name="side-owning"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\FileManagementBundle\Entity\FileLocalization" to="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" caption="idxFFileLocalizationLanguage" owner-alias="" inverse-alias="language" many-owner="true" many-inverse="false" parent-required="true" uuid="93fd6dcc-590e-4490-ad0f-03a9b480fa94">
      <association-field from="language" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-inverse">
          <attribute name="cascade">
            <attribute name="cascade-persist">true</attribute>
          </attribute>
        </attribute>
        <attribute name="side-owning"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\FileManagementBundle\Entity\FileUploadFolder" local-name="FileUploadFolder" namespace="\BiberLtd\Bundle\FileManagementBundle\Entity" description="Stores definitions of file upload folders and sets upload restrictions." uuid="c04c801c-5047-41eb-9209-dfd6732d5e31">
      <field name="id" description="System given id." type="integer" size="10" required="true" unique="true" primary="true" auto-increment="true" uuid="70077195-d083-4431-8742-0e911b8c90c7">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name" description="User given folder name." type="string" size="155" required="true" uuid="0ae3bfca-4c08-4260-afe3-c1b1084c9ea2"/>
      <field name="url_key" description="Url key of upload folder." type="string" size="255" required="true" uuid="fd82d3bb-6a9e-495c-8f34-42e8f2421da1"/>
      <field name="path_absolute" description="Absolute folder path in system." type="text" required="true" uuid="a9536997-a308-4f9f-8be6-b92e96ad4261"/>
      <field name="url" description="Full URL of file (if file is online)" type="text" uuid="08c3a603-d995-459b-881b-e82046c9c9d0"/>
      <field name="type" description="i:internal,e:external" type="string" size="1" default="i" required="true" uuid="8c9896cf-6a44-4573-adb7-cd3df9dd8933">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="allowed_max_size" description="Maximum size aloowed." type="decimal" size="5" uuid="b7ab033b-a6a4-4f77-90a8-5bbcb2e36367"/>
      <field name="allowed_min_size" description="Minimum size allowed." type="decimal" size="5" uuid="4de80fa8-95ef-4c17-948d-85da82517631"/>
      <field name="allowed_max_width" description="Max width allowed in pixels." type="integer" size="5" uuid="052d2b5f-89a7-4cac-b505-e706dda49067"/>
      <field name="allowed_min_width" description="Min width allowed in pixels." type="integer" size="5" uuid="33743d14-9588-4405-86de-393c76a0a55d"/>
      <field name="allowed_max_height" description="Max height allowed in pixels." type="integer" size="5" uuid="95ea1081-b86b-4cf5-acf6-995f90576fe5"/>
      <field name="allowed_min_height" description="Min height allowed in pixels." type="integer" size="5" uuid="18d68715-6b43-4f0a-9904-d852cb650af0"/>
      <field name="count_files" description="Count of files associated with this folder." type="integer" size="10" default="0" required="true" uuid="521ea023-a142-44b6-81a6-f24ec2973cc4">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="site" description="Associated site." type="integer" size="10" required="true" uuid="6b41465b-e879-494d-9acc-048d1c000d2c"/>
      <field name="date_added" description="Date when the entry is first added." type="datetime" required="true" uuid="6cc7dc1e-f00b-417c-b41e-2e7463c44248"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="effcaa8c-5757-4788-bbf2-7faa65994431"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="cac5838e-209c-4e45-a8c2-d5c75be0ad0d"/>
      <index name="idxUFileUploadFolderId" unique="true">
        <index-field name="id"/>
      </index>
      <index name="idxUFileUploadFolderUrlKey" unique="true">
        <index-field name="url_key"/>
        <index-field name="site"/>
      </index>
      <index name="idxNFileUploadFolderDateAdded">
        <index-field name="date_added"/>
      </index>
      <index name="idxNFileUploadFolderDateUpdated">
        <index-field name="date_updated"/>
      </index>
      <index name="idxNFileUploadFolderDateRemoved">
        <index-field name="date_removed"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">file_upload_folder</attribute>
        <attribute name="export-file-name">FileUploadFolder.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\FileManagementBundle\Entity\FileUploadFolder" to="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" caption="idxFSiteOfFileUploadFolder" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" parent-required="true" uuid="a50bcd82-290b-4009-b270-6e47a63148cc">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <orm-attributes>
      <attribute name="namespace">BiberLtd\Bundle\FileManagementBundle\Entity</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
      <attribute name="file-suffix">without-suffix</attribute>
    </orm-attributes>
  </module>
  <module name="\MemberManagementBundle" local-name="MemberManagementBundle" namespace="\BiberLtd\Bundle\MemberManagementBundle\Entity" local-namespace="BiberLtd\Bundle\MemberManagementBundle\Entity" export-format="Doctrine2Php" export-path="../../member-management-bundle/Entity" uuid="d40aa0eb-3691-4818-880c-0a9ad1dd9833">
    <entity name="\BiberLtd\Bundle\MemberManagementBundle\Entity\FilesOfMember" local-name="FilesOfMember" namespace="\BiberLtd\Bundle\MemberManagementBundle\Entity" description="Associates files with members." uuid="07eeeac7-da1a-48f5-96c1-665a12f5d84f">
      <field name="file" description="Associated file." type="integer" size="15" required="true" primary="true" uuid="10fe7d79-6b4e-453b-87fb-1184aa09fe78"/>
      <field name="member" description="Associated member." type="integer" size="10" required="true" primary="true" uuid="85657dc1-baff-4d5f-a466-2774443ee2a1"/>
      <field name="count_view" description="Total number of views of this file." type="integer" size="10" default="0" required="true" uuid="42a72279-ee1d-4956-ac72-a12747e534ae">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <index name="idxUFilesOfMember" unique="true">
        <index-field name="member"/>
        <index-field name="file"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="engine">innodb</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
        </attribute>
        <attribute name="export-file-name">FilesOfMember.php</attribute>
        <attribute name="table">files_of_member</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\FilesOfMember" to="\BiberLtd\Bundle\MemberManagementBundle\Entity\Member" caption="idxFMemberOfFiles" owner-alias="" inverse-alias="member" many-owner="true" many-inverse="false" parent-required="true" uuid="ae4257ec-40ad-4a53-95bc-43688e025441">
      <association-field from="member" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\FilesOfMember" to="\BiberLtd\Bundle\FileManagementBundle\Entity\File" caption="idxFFileOfMember" owner-alias="" inverse-alias="file" many-owner="true" many-inverse="false" parent-required="true" uuid="5d9fbbab-e6e7-446b-b35a-5a92b2665907">
      <association-field from="file" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\MemberManagementBundle\Entity\Member" local-name="Member" namespace="\BiberLtd\Bundle\MemberManagementBundle\Entity" description="Stores member account details." uuid="afaa4cd5-a9f4-4fa8-a0f3-c68989c619fc">
      <field name="id" description="System given id." type="integer" size="10" required="true" unique="true" primary="true" auto-increment="true" uuid="208ba264-7ded-450f-8908-e8add036ddda">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="name_first" description="First name of member." type="string" size="155" uuid="506cff93-a7db-47a5-b4a7-20a517cecfef"/>
      <field name="name_last" description="Last name of member." type="string" size="155" uuid="96c9095a-6035-42a3-a841-54f5bee1260c"/>
      <field name="email" description="Email of the account owner." type="string" size="255" required="true" unique="true" uuid="4b050af5-6a77-4f90-8ff7-49a2470bde58"/>
      <field name="username" description="username of the account owner." type="string" size="155" required="true" unique="true" uuid="9d062d3e-f9bd-4e47-b6fd-9285101acfbe"/>
      <field name="password" description="Encoded password of the user." type="text" required="true" uuid="c6ea77ec-0930-42b3-86ad-4113b83e6052"/>
      <field name="date_birth" description="Birth date of the member." type="datetime" uuid="247b4de5-b35d-47c1-98fd-7ea975a37b91"/>
      <field name="file_avatar" description="If exitsts, path to the avatar of the member." type="text" uuid="26747695-1220-4376-ae00-136e565914ad"/>
      <field name="date_registration" description="Account registration date." type="datetime" required="true" uuid="99a6b542-01a4-4ae1-942a-018fc38967e7"/>
      <field name="date_activation" description="Account activation date." type="datetime" required="true" uuid="c03c3bed-1f6c-468b-aa0f-8d63c0a19e17"/>
      <field name="date_status_changed" description="Date when the account status last changed." type="datetime" required="true" uuid="961fc7b1-5168-4b9a-a8b2-b8002c53194b"/>
      <field name="status" description="a:active,i:inactive,b:banned,n:never activated" type="string" size="1" default="i" required="true" uuid="3d5f335f-3bee-4b2d-83cd-bb040aad4a94">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="key_activation" description="Activation key / string." type="text" uuid="33d0e83b-9cb4-4af9-84d1-1c5fdf66793d"/>
      <field name="language" description="Member's default language." type="integer" size="5" uuid="52b469e8-b488-4e30-b008-7f62a031cfe1"/>
      <field name="site" description="Primary site that user has registered with." type="integer" size="10" uuid="15cbd727-4a4c-4456-8d3b-4191d068c53a"/>
      <field name="gender" description="m:male,f:female" type="string" size="1" default="f" uuid="5e6e69d8-a78b-4807-805b-4de16e45414e">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="date_last_login" description="Date when the user last loggedin." type="datetime" uuid="89974941-8aa3-4153-972c-45b9898a4b41"/>
      <field name="extra_info" description="Extra user details such as settings etc." type="text" uuid="06d8f3d1-22b2-403d-ac25-60798bbb361f"/>
      <index name="idxUMemberId" unique="true">
        <index-field name="id"/>
      </index>
      <index name="idxNFullNameOfMember">
        <index-field name="name_first"/>
        <index-field name="name_last"/>
      </index>
      <index name="idxUMemberUsername" unique="true">
        <index-field name="username"/>
        <index-field name="site"/>
      </index>
      <index name="idxUMemberEmail" unique="true">
        <index-field name="email"/>
        <index-field name="site"/>
      </index>
      <index name="idxNMemberDateRegitration">
        <index-field name="date_registration"/>
      </index>
      <index name="idxNMemberDateBirth">
        <index-field name="date_birth"/>
      </index>
      <index name="idxNMemberDateActivation">
        <index-field name="date_activation"/>
      </index>
      <index name="idxNMemberDateStatusChanged">
        <index-field name="date_status_changed"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">member</attribute>
        <attribute name="export-file-name">Member.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\Member" to="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" caption="idxFDefaultLanguageOfMember" owner-alias="" inverse-alias="language" many-owner="true" many-inverse="false" uuid="9aa319f9-0057-4338-9baa-01096d251a53">
      <association-field from="language" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\Member" to="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" caption="idxFDefaultSiteOfMember" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" uuid="98d48d17-f488-4b18-833f-1671af44d614">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberGroup" local-name="MemberGroup" namespace="\BiberLtd\Bundle\MemberManagementBundle\Entity" description="Stores member group definitions." uuid="d731b316-305d-4125-8824-3385eb5120ea">
      <field name="id" description="System given id." type="integer" size="10" required="true" unique="true" primary="true" auto-increment="true" uuid="f12f3cc9-d7ed-4bce-ba74-12261fed014a">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="code" description="Member group code. This is not editable." type="string" size="45" required="true" unique="true" uuid="5065cbbc-8d1e-4008-abc2-d625883939f2"/>
      <field name="date_added" description="Date when the member group is created." type="datetime" required="true" uuid="9c0c1be6-2582-4b8a-8175-e87a6f5ffe4b"/>
      <field name="date_updated" description="Date when the member group is last updated." type="datetime" required="true" uuid="37adbd02-e691-4c70-8fb8-b920fcb0fab2"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="e79073a8-76cf-49c6-b43c-3b5db185bd0e"/>
      <field name="type" description="r:regular,a:admin,s:support" type="string" size="1" default="r" required="true" uuid="b478f8ff-bbd5-4f54-8a4b-a3d5afc85969">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="count_members" description="Number of members associated with the group." type="integer" default="0" required="true" uuid="82011d13-ece5-4fda-95d8-71d03b6c13f7">
        <orm-attributes>
          <attribute name="options"/>
        </orm-attributes>
      </field>
      <field name="site" description="Site that member group is associated with." type="integer" size="10" uuid="e817226d-d208-42b0-8042-11eab69ef270"/>
      <index name="idxUMemberGroupId" unique="true">
        <index-field name="id"/>
      </index>
      <index name="idxUMemberGroupCode" unique="true">
        <index-field name="code"/>
      </index>
      <index name="idxNMemberGroupDateAdded">
        <index-field name="date_added"/>
      </index>
      <index name="idxNMemberGroupDateUpdated">
        <index-field name="date_updated"/>
      </index>
      <index name="idxNMemberGroupDateRemoved">
        <index-field name="date_removed"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">member_group</attribute>
        <attribute name="export-file-name">MemberGroup.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberGroup" to="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" caption="idxFSiteOfMemberGroup" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" uuid="5c053399-bdfe-4fd2-b79b-2eebb1c870ef">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberGroupLocalization" local-name="MemberGroupLocalization" namespace="\BiberLtd\Bundle\MemberManagementBundle\Entity" description="Stores localized values of member group entries." uuid="9109d3a6-7a5c-4ab9-8ff7-8b5da86662c6">
      <field name="member_group" description="Localized member group." type="integer" size="10" required="true" primary="true" uuid="50cea140-df01-48c0-acf5-c4eb21f055ba"/>
      <field name="language" description="Localization language." type="integer" size="5" required="true" primary="true" uuid="ba9a27ae-211a-4b5b-b339-3e6dd10e8cb0"/>
      <field name="name" description="Localized name of member group." type="string" size="45" required="true" uuid="fd15aca4-89e3-4898-967b-f0d7cdfc2ef9"/>
      <field name="url_key" description="Localized url key of member group." type="string" size="55" required="true" uuid="3a9c0e6c-e959-4ae1-ab4a-1648abe633b7"/>
      <field name="description" description="Localized description of member group." type="text" uuid="cd63de3f-fc90-4f32-b8b9-3a0f25ef6067"/>
      <index name="idxUMemberGroupLocalization" unique="true">
        <index-field name="member_group"/>
        <index-field name="language"/>
      </index>
      <index name="idxUMemberGroupLocalizationUrlKey" unique="true">
        <index-field name="language"/>
        <index-field name="url_key"/>
      </index>
      <orm-attributes>
        <attribute name="table">member_group_localization</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="export-file-name">MemberGroupLocalization.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberGroupLocalization" to="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberGroup" caption="idxFLocalizedMemberGroup" owner-alias="localizations" inverse-alias="group" many-owner="true" many-inverse="false" parent-required="true" uuid="0132b5a4-c206-4f06-bcf7-08bf61d249f3">
      <association-field from="member_group" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberGroupLocalization" to="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" caption="idxFMemberGroupLocalizationLanguage" owner-alias="" inverse-alias="language" many-owner="true" many-inverse="false" parent-required="true" uuid="1bc49ece-cade-4d01-b739-aa1d5fe2d1e9">
      <association-field from="language" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberLocalization" local-name="MemberLocalization" namespace="\BiberLtd\Bundle\MemberManagementBundle\Entity" description="Stores localized values of member entries." uuid="9df7cd56-6a97-410f-b0fe-2fd5538bd528">
      <field name="member" description="Localized member." type="integer" size="10" required="true" primary="true" uuid="3e97f3e0-a679-42eb-b6f5-8b66e14d05d5"/>
      <field name="language" description="Localization laguage." type="integer" size="5" required="true" primary="true" uuid="28ce8907-b175-4c3f-93c4-c8728e174c35"/>
      <field name="title" description="Localized title of member." type="string" size="255" uuid="4424a1f5-b879-4797-b71d-b90f22a6246c"/>
      <field name="biography" description="Localized biography of member." type="text" uuid="8e715f50-303c-4ed0-982e-77d62db3bfe8"/>
      <field name="extra_data" description="Localized extra data - serializaed array - of member." type="text" uuid="42a14804-1cfc-460b-9026-c8a18f39939f"/>
      <index name="idxUMemberLocalization" unique="true">
        <index-field name="member"/>
        <index-field name="language"/>
      </index>
      <orm-attributes>
        <attribute name="table">member_localization</attribute>
        <attribute name="export-file-name">MemberLocalization.php</attribute>
        <attribute name="options">
          <attribute name="engine">innodb</attribute>
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
        </attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberLocalization" to="\BiberLtd\Bundle\MemberManagementBundle\Entity\Member" caption="idxFLocalizedMember" owner-alias="localizations" inverse-alias="member" many-owner="true" many-inverse="false" parent-required="true" uuid="b9e4d241-2e4f-4fbf-a78c-0414234947d6">
      <association-field from="member" to="id"/>
      <orm-attributes>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberLocalization" to="\BiberLtd\Bundle\MultiLanguageSupportBundle\Entity\Language" caption="idxFMemberLocalizationLanguage" owner-alias="" inverse-alias="language" many-owner="true" many-inverse="false" parent-required="true" uuid="e615dfba-7f2b-4dac-a61b-519c9538e9f0">
      <association-field from="language" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\MemberManagementBundle\Entity\MembersOfGroup" local-name="MembersOfGroup" namespace="\BiberLtd\Bundle\MemberManagementBundle\Entity" description="Associates members with groups." uuid="a12d9552-e3b0-4189-870d-82bf4cd5b6ed">
      <field name="member" description="Associated member." type="integer" size="10" required="true" primary="true" uuid="1077ce84-fde9-4b93-811c-5ce669391ffb"/>
      <field name="member_group" description="Associated member group." type="integer" required="true" primary="true" uuid="f3180ba8-0ec2-4500-a85f-0581d85fa3c5"/>
      <field name="date_added" description="Date when the member is added to group." type="datetime" required="true" uuid="f38e4038-b02b-4c40-9b7c-63c34ef1f970"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="0c3204d1-0740-4166-828e-3a594f816465"/>
      <field name="date_removed" description="Date when the entry is last removed." type="datetime" uuid="e50fcc76-476c-4f29-951d-3d2747e28291"/>
      <index name="idxUMembersOfGroup" unique="true">
        <index-field name="member"/>
        <index-field name="member_group"/>
      </index>
      <index name="idxNMembersOfGroupDateAdded">
        <index-field name="date_added"/>
      </index>
      <index name="idxNMembersOfGroupDateUpdated">
        <index-field name="date_updated"/>
      </index>
      <index name="idxNMembersOfGroupDateRemoved">
        <index-field name="date_removed"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">members_of_group</attribute>
        <attribute name="export-file-name">MembersOfGroup.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MembersOfGroup" to="\BiberLtd\Bundle\MemberManagementBundle\Entity\Member" caption="idxFMemberOfGroup" owner-alias="" inverse-alias="member" many-owner="true" many-inverse="false" parent-required="true" uuid="804845fb-f53d-4ae3-923e-e8d8a46ebef1">
      <association-field from="member" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MembersOfGroup" to="\BiberLtd\Bundle\MemberManagementBundle\Entity\MemberGroup" caption="idxFGroupOfMember" owner-alias="" inverse-alias="group" many-owner="true" many-inverse="false" parent-required="true" uuid="d120204e-3d7c-47ea-bfe6-c33110876e00">
      <association-field from="member_group" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <entity name="\BiberLtd\Bundle\MemberManagementBundle\Entity\MembersOfSite" local-name="MembersOfSite" namespace="\BiberLtd\Bundle\MemberManagementBundle\Entity" description="Associates members with sites." uuid="062dc364-3d01-474f-8a28-77bb8b1e21fd">
      <field name="member" description="Associated member." type="integer" size="10" required="true" primary="true" uuid="e2998ad5-2e62-48ea-af77-50e77dc02ea0"/>
      <field name="site" description="Associated site." type="integer" size="10" required="true" primary="true" uuid="2f4ef3be-bf71-4a9c-b633-8ba1c6095444"/>
      <field name="date_added" description="Date when the member is added to site." type="datetime" required="true" uuid="72dcad1e-000d-417e-bc2f-b18ee3a32bb4"/>
      <field name="date_updated" description="Date when the entry is last updated." type="datetime" required="true" uuid="a4281f12-9e6e-46df-aad1-cb7f90d10cfd"/>
      <field name="date_removed" description="Date when the entry is marked as removed." type="datetime" uuid="0f78c242-b66b-44dc-991b-d19059ba7383"/>
      <index name="idxUMembersOfSite" unique="true">
        <index-field name="member"/>
        <index-field name="site"/>
      </index>
      <index name="idxNMembersOfSiteDateAdded">
        <index-field name="date_added"/>
      </index>
      <index name="idxNMembersOfSiteDateUpdated">
        <index-field name="date_updated"/>
      </index>
      <index name="idxNMembersOfSiteDateRemoved">
        <index-field name="date_removed"/>
      </index>
      <orm-attributes>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
        <attribute name="table">members_of_site</attribute>
        <attribute name="export-file-name">MembersOfSite.php</attribute>
      </orm-attributes>
    </entity>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MembersOfSite" to="\BiberLtd\Bundle\MemberManagementBundle\Entity\Member" caption="idxFMemberOfSite" owner-alias="" inverse-alias="member" many-owner="true" many-inverse="false" parent-required="true" uuid="b1bb0d0b-841e-42dd-9eb4-9e33e559358b">
      <association-field from="member" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <association from="\BiberLtd\Bundle\MemberManagementBundle\Entity\MembersOfSite" to="\BiberLtd\Bundle\SiteManagementBundle\Entity\Site" caption="idxFSiteOfMember" owner-alias="" inverse-alias="site" many-owner="true" many-inverse="false" parent-required="true" uuid="d0a6295c-5f68-40e3-bfb4-da2ca6e40fb6">
      <association-field from="site" to="id"/>
      <orm-attributes>
        <attribute name="on-delete">CASCADE</attribute>
        <attribute name="side-owning"/>
        <attribute name="side-inverse"/>
      </orm-attributes>
    </association>
    <orm-attributes>
      <attribute name="namespace">BiberLtd\Core\Bundles\MemberManagementBundle\Entity</attribute>
      <attribute name="file-suffix">without-suffix</attribute>
      <attribute name="filename-format">entity-name-only</attribute>
    </orm-attributes>
  </module>
  <module name="\../Entity" local-name="../Entity" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" local-namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" export-format="Doctrine2Php" export-path="../Entity" uuid="be3c0866-f0a7-4a2e-b726-225b294ae9ff">
    <entity name="\BiberLtd\Bundle\TvManagementBundle\Entity\TvProgramme" local-name="TvProgramme" namespace="\BiberLtd\Bundle\TvManagementBundle\Entity" uuid="3504b5c8-3afa-4ae7-b2c5-64fdcb265fc0">
      <field name="id" type="integer" required="true" primary="true" uuid="4eb45706-e4ba-4ad6-a6d5-1be341ddb554">
        <orm-attributes>
          <attribute name="generator">
            <attribute name="strategy">AUTO</attribute>
          </attribute>
        </orm-attributes>
      </field>
      <field name="summary" type="text" uuid="2f8ac877-3cbe-47a0-b301-20f44c372604"/>
      <field name="date_added" type="datetime" required="true" uuid="969e63b4-f805-44c0-87f9-d9383b8f8a5d"/>
      <field name="date_updated" type="datetime" required="true" uuid="43dad32d-16ae-4b70-bdc1-3f3909b14759"/>
      <field name="date_removed" type="datetime" uuid="f200eba7-5ce1-4591-ab95-107c9bf63036"/>
      <field name="title_original" type="string" unique="true" uuid="42603df5-e88d-484a-887c-68b3357170aa"/>
      <field name="title_local" type="string" uuid="f51867fa-29b8-4f70-a41b-18d6c54a586a"/>
      <field name="broadcast_type" type="string" uuid="5fe63dbe-eafc-4b54-88ed-091dc11078d9"/>
      <field name="description" type="text" uuid="5af77c13-d3a4-4744-a1cd-808f8d9bed88"/>
      <field name="motto" type="string" size="155" uuid="8b776fc5-3c60-4bd9-bc0f-59e721be39f8"/>
      <field name="rating_tag" type="string" size="1" uuid="488492c5-e728-4b6d-b3f3-c980af6feee2"/>
      <field name="url" type="text" uuid="4bd27651-c196-46a6-bd31-d7691e6ea1fd"/>
      <field name="presenter" type="string" size="255" uuid="8da1da3a-bb38-4eb3-bfd7-76f0ee7c11c1"/>
      <field name="broadcast_quality" type="string" size="3" uuid="9f382c9a-3aea-438f-a97e-8d3be3b4196c"/>
      <field name="production_year" type="integer" uuid="f51c6988-b3ce-4364-880c-8de9ef5a80f0"/>
      <field name="is_dubbed" type="string" uuid="9c8c0e2f-88fb-4e7f-a195-e56681221fcf"/>
      <field name="is_turkish" type="string" size="1" uuid="5c46b14c-4aeb-4193-aafb-8c82d3520c4d"/>
      <field name="raw_json" type="text" uuid="e4a5f254-f03e-4333-9989-a90a78eed429"/>
      <orm-attributes>
        <attribute name="table">tv_programme</attribute>
        <attribute name="export-file-name">TvProgramme.php</attribute>
        <attribute name="options">
          <attribute name="charset">utf8</attribute>
          <attribute name="collate">utf8_turkish_ci</attribute>
          <attribute name="engine">innodb</attribute>
        </attribute>
      </orm-attributes>
    </entity>
  </module>
  <module name="\../../site-management-bundle/Entity" local-name="../../site-management-bundle/Entity" namespace="\BiberLtd\Bundle\SiteManagementBundle\Entity" local-namespace="\BiberLtd\Bundle\SiteManagementBundle\Entity" export-format="Doctrine2Php" export-path="../../site-management-bundle/Entity" uuid="408aa8e0-f096-42cd-b2d3-193479ec24ed"/>
  <visual-data>
    <association uuid="0132b5a4-c206-4f06-bcf7-08bf61d249f3" color="#969696"/>
    <association uuid="02e3ef16-39f8-42b5-891d-96224803b169" color="#969696"/>
    <association uuid="1bc49ece-cade-4d01-b739-aa1d5fe2d1e9" color="#969696"/>
    <association uuid="26f7cc73-061d-4c44-af29-f3c12a4c1835" color="#969696"/>
    <association uuid="2c9f75bb-1ab7-43e4-bc0d-59a1e863b545" color="#969696"/>
    <association uuid="45c125cd-0ba3-4a9c-973e-92bbcfb91a59" color="#969696"/>
    <association uuid="4a188a59-21b1-4b06-87e8-63ae45df0c73" color="#969696"/>
    <association uuid="4a21a97e-810e-4e2d-a330-69d23cf801c7" color="#969696"/>
    <association uuid="5586a1ca-d147-4bb1-ad7a-8cde9cf8f9c0" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="558ff6fc-50a6-4dc2-8c4c-35f9893d4e09" color="#969696"/>
    <association uuid="5c053399-bdfe-4fd2-b79b-2eebb1c870ef" color="#969696"/>
    <association uuid="5c0cb22f-9c1b-4a25-9da6-7a205fbe92c3" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="-20" color="#969696"/>
    <association uuid="5c927613-228b-4b47-8de8-8967f386ebf1" color="#969696"/>
    <association uuid="5d9fbbab-e6e7-446b-b35a-5a92b2665907" color="#969696"/>
    <association uuid="691cd89a-3534-4a4c-bf70-544fa15a4c35" color="#969696"/>
    <association uuid="70944b17-0948-4250-b9b6-d31fcee6ddae" color="#969696"/>
    <association uuid="71f15a54-6bc9-4510-84b1-2b2817781440" color="#969696"/>
    <association uuid="804845fb-f53d-4ae3-923e-e8d8a46ebef1" color="#969696"/>
    <association uuid="8307d58b-624a-4045-9a0a-6cbcb0c7068b" color="#969696"/>
    <association uuid="92c1c6b0-6655-405e-89c0-17463c6cf058" color="#969696"/>
    <association uuid="93fd6dcc-590e-4490-ad0f-03a9b480fa94" color="#969696"/>
    <association uuid="9595b747-2dd2-4400-a33e-4e38079b131b" caption1-position-x="0" caption1-position-y="0" center-position-x="0" center-position-y="0" color="#969696"/>
    <association uuid="98d48d17-f488-4b18-833f-1671af44d614" color="#969696"/>
    <association uuid="9aa319f9-0057-4338-9baa-01096d251a53" color="#969696"/>
    <association uuid="a50bcd82-290b-4009-b270-6e47a63148cc" color="#969696"/>
    <association uuid="ae4257ec-40ad-4a53-95bc-43688e025441" color="#969696"/>
    <association uuid="b00837c5-6f55-4690-889e-44da79eae213" color="#969696"/>
    <association uuid="b1bb0d0b-841e-42dd-9eb4-9e33e559358b" color="#969696"/>
    <association uuid="b210e152-462a-45f8-b840-75b0217b73c5" color="#969696"/>
    <association uuid="b9e4d241-2e4f-4fbf-a78c-0414234947d6" color="#969696"/>
    <association uuid="c821334b-cf7b-4b30-a499-c53e1549f08c" color="#969696"/>
    <association uuid="c887a9bb-2e58-4f0e-b56a-0863540f107c" color="#969696"/>
    <association uuid="c9717edb-1291-46d3-af44-549fab9eaa16" color="#969696"/>
    <association uuid="d0a6295c-5f68-40e3-bfb4-da2ca6e40fb6" color="#969696"/>
    <association uuid="d120204e-3d7c-47ea-bfe6-c33110876e00" color="#969696"/>
    <association uuid="dcbf1caf-6474-4dfe-90be-7b58aa71c5c7" color="#969696"/>
    <association uuid="dfdb5c20-db6a-420b-8eb7-650c70c52e69" color="#969696"/>
    <association uuid="e4b8bef7-0c3c-46d1-bfa9-0ec729c456c3" color="#969696"/>
    <association uuid="e615dfba-7f2b-4dac-a61b-519c9538e9f0" color="#969696"/>
    <association uuid="e759f273-144f-4e29-817a-0fe9f39c4187" color="#969696"/>
    <association uuid="f8935c7f-8346-402c-96f2-d901983e4710" color="#969696"/>
    <entity uuid="04602777-d7d4-4b5f-9557-c3a1ba1f9dbb" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="350" position-y="100" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <entity uuid="062dc364-3d01-474f-8a28-77bb8b1e21fd" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="550" position-y="1" size-x="0" size-x2="130" size-y="0" size-y2="87"/>
    <entity uuid="07eeeac7-da1a-48f5-96c1-665a12f5d84f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="450" position-y="401" size-x="0" size-x2="125" size-y="0" size-y2="59"/>
    <entity uuid="094635ae-a6d3-45e9-9b42-b2a240f53aec" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="439" position-y="128" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <entity uuid="14c93230-f474-4924-b30a-32578154d0ad" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="739" position-y="28" size-x="0" size-x2="130" size-y="0" size-y2="73"/>
    <entity uuid="1be2d3b4-aa06-4d8c-8620-b7a43c163b30" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="197" position-y="73" size-x="0" size-x2="142" size-y="0" size-y2="255"/>
    <entity uuid="2d0a30b3-246d-47fa-b198-331e87d4a439" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="200" position-y="294" size-x="0" size-x2="121" size-y="0" size-y2="59"/>
    <entity uuid="3504b5c8-3afa-4ae7-b2c5-64fdcb265fc0" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="20" position-y="40" size-x="0" size-x2="142" size-y="0" size-y2="269"/>
    <entity uuid="41bcf7a2-e5e3-42a8-af5a-39de1f0e86ff" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="400" position-y="44" size-x="0" size-x2="130" size-y="0" size-y2="115"/>
    <entity uuid="45fa10e6-64bd-4726-82aa-61fd301b1b5f" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="50" position-y="50" size-x="0" size-x2="148" size-y="0" size-y2="157"/>
    <entity uuid="4f7327b7-2034-4aac-bf68-d2e1fbda6bc4" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="389" position-y="478" size-x="0" size-x2="130" size-y="0" size-y2="101"/>
    <entity uuid="52bd6869-f5a1-4842-9cc3-2059f414c9e2" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="39" position-y="328" size-x="0" size-x2="130" size-y="0" size-y2="73"/>
    <entity uuid="600e665a-901f-442b-a5e7-c126e0e991e7" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="839" position-y="328" size-x="0" size-x2="134" size-y="0" size-y2="87"/>
    <entity uuid="7ce99bbb-4d97-4ee5-8703-dfe82e965514" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="100" position-y="94" size-x="0" size-x2="109" size-y="0" size-y2="115"/>
    <entity uuid="9109d3a6-7a5c-4ab9-8ff7-8b5da86662c6" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="50" position-y="401" size-x="0" size-x2="363" size-y="0" size-y2="87"/>
    <entity uuid="9d6e3263-745b-4220-91e2-8c0c2432ffad" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="739" position-y="178" size-x="0" size-x2="167" size-y="0" size-y2="73"/>
    <entity uuid="9df7cd56-6a97-410f-b0fe-2fd5538bd528" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="350" position-y="51" size-x="0" size-x2="112" size-y="0" size-y2="87"/>
    <entity uuid="a12d9552-e3b0-4189-870d-82bf4cd5b6ed" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="500" position-y="151" size-x="0" size-x2="130" size-y="0" size-y2="87"/>
    <entity uuid="afaa4cd5-a9f4-4fa8-a0f3-c68989c619fc" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="50" position-y="1" size-x="0" size-x2="159" size-y="0" size-y2="269"/>
    <entity uuid="ba767360-ab78-4203-87b1-b20274756853" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="639" position-y="378" size-x="0" size-x2="130" size-y="0" size-y2="87"/>
    <entity uuid="c04c801c-5047-41eb-9209-dfd6732d5e31" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="445" position-y="30" size-x="0" size-x2="156" size-y="0" size-y2="213"/>
    <entity uuid="d731b316-305d-4125-8824-3385eb5120ea" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="300" position-y="251" size-x="0" size-x2="130" size-y="0" size-y2="129"/>
    <entity uuid="e19f9517-5f61-4eeb-ba10-cbc7ba6448e0" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="41" position-y="145" size-x="0" size-x2="20" size-y="0" size-y2="20"/>
    <entity uuid="ea54e904-9b1f-4f45-a910-016baa31d07e" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="39" position-y="528" size-x="0" size-x2="153" size-y="0" size-y2="73"/>
    <entity uuid="edc820a6-e14d-41ad-a986-7cabb15fd53a" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="197" position-y="99" size-x="0" size-x2="130" size-y="0" size-y2="269"/>
    <entity uuid="fe68189e-23c6-4fa9-aa79-3f36094e7aa1" bg-color="#FFFFFF" hdr-color="#D2D2D2" position-x="10" position-y="20"/>
    <module uuid="264804cf-5ddd-4089-aaa2-d7c0f129a5ed" bg-color="#FDF5F3" position-x="1200" position-y="506" size-x="0" size-x2="700" size-y="56" size-y2="417"/>
    <module uuid="408aa8e0-f096-42cd-b2d3-193479ec24ed" bg-color="#E7F3E7" position-x="4003" position-y="50" size-x="0" size-x2="100" size-y="0" size-y2="100"/>
    <module uuid="860bb986-ef71-4cef-9da2-f560e58c2569" bg-color="#7E7975" position-x="1210" position-y="50" size-x="0" size-x2="490" size-y="0" size-y2="327"/>
    <module uuid="8df118b3-f262-4295-8436-9b1c655d84fc" bg-color="#9E9893" position-x="61" position-y="72" size-x="11" size-x2="1089" size-y="22" size-y2="621"/>
    <module uuid="9d574194-22af-4673-a2ee-bb67ec7d212e" bg-color="#C70000" position-x="2026" position-y="51" size-x="26" size-x2="695" size-y="1" size-y2="487"/>
    <module uuid="be3c0866-f0a7-4a2e-b726-225b294ae9ff" bg-color="#E7F5FD" position-x="3721" position-y="50" size-x="0" size-x2="182" size-y="0" size-y2="329"/>
    <module uuid="d40aa0eb-3691-4818-880c-0a9ad1dd9833" bg-color="#C70000" position-x="2821" position-y="99" size-x="0" size-x2="800" size-y="49" size-y2="559"/>
    <project uuid="e0f115e7-ab9b-4ce4-81d5-62ff642bebe9" size-x="0" size-x2="4353" size-y="0" size-y2="973"/>
  </visual-data>
</skipper>
